{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0HMBCNH\\SQLEXPRESS;Database=SportMatch;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
